\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Experimental Conditions and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Written}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set Up and Initial Test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Multithreading}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Read Only Shared-Arrays}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TATAS Lock}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reader-Writer Lock}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flag-Based Lock}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Write Mode}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{2}}
