\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Experimental Conditions and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Written}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set Up and Initial Test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Multithreading}{1}}
\newlabel{fig:step2_1}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time to complete for each thread running. Error bars, as is the case in the rest of this report, represent a single standard deviation on either side.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Read Only Shared-Arrays}{2}}
\@writefile{toc}{\contentsline {paragraph}{Unsafe Shared Array}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TATAS Lock}{2}}
\newlabel{fig:step3_1}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speed of the unsafe shared array when instantiated with various sizes}}{3}}
\newlabel{fig:step3_2}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed of the safe, mutex locked, shared array when instantiated with various sizes}}{3}}
\newlabel{fig:step3_3}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative speed of the unsafe and mutex-locked arrays set to a size of $X=5000$. The standard deviation is much more constant for the unsafe version.}}{4}}
\newlabel{fig:step4_1}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speed of the mutex-locked and TaTaS shared arrays for $X=5000$}}{4}}
\newlabel{fig:step5_1}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speed of the mutex-locked array versus the reader-writer locked array when instantiated with various sizes}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reader-Writer Lock}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flag-Based Lock}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Write Mode}{5}}
\newlabel{fig:step5_2}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speed of the mutex-locked array versus the reader-writer locked array when instantiated with various sizes, drawn without error bars to more clearly show the mean-behaviour.}}{6}}
\newlabel{fig:step6_1}{{2.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speed of the mutex-locked array versus the flag-locked array when instantiated with various sizes}}{6}}
\newlabel{fig:step6_2}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speed of the mutex-locked array versus the flag-locked array when instantiated with various sizes, drawn without error bars to more clearly show the mean-behaviour.}}{7}}
\newlabel{fig:step7_1}{{2.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of each type of lock when used for update operations every 10,000 operations.}}{7}}
\newlabel{fig:step7_2}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance of each type of lock when used for update operations every 10,000 operations, drawn without error bars to more clearly show the mean-behaviour.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{8}}
\newlabel{fig:step7_3}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance of each type of lock when used for update operations every 100 operations}}{9}}
\newlabel{fig:step7_4}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance of each type of lock when used for update operations every 100 operations, drawn without error bars to more clearly show the mean-behaviour.}}{9}}
