Choices so far (0): ""
3 enabled transitions
No disabled transitions

States 8
1     :>1:RCX=0x0; 1:RBX=0x0; 2:RAX=0x0; via "0,1,1,2,1,0,2"
1     :>1:RCX=0x0; 1:RBX=0x0; 2:RAX=0x1; via "0,1,1,2,0,1,2"
1     *>1:RCX=0x0; 1:RBX=0x1; 2:RAX=0x0; via "0,2,2,0,1,0,3"
1     :>1:RCX=0x0; 1:RBX=0x1; 2:RAX=0x1; via "0,2,0,1,0,2,3"
1     :>1:RCX=0x1; 1:RBX=0x0; 2:RAX=0x0; via "0,1,2,2,0,3,1"
1     :>1:RCX=0x1; 1:RBX=0x0; 2:RAX=0x1; via "0,1,2,0,2,3,1"
1     :>1:RCX=0x1; 1:RBX=0x1; 2:RAX=0x0; via "0,2,2,0,1,3,0"
1     :>1:RCX=0x1; 1:RBX=0x1; 2:RAX=0x1; via "0,2,0,1,2,3,0"
Deadlock states 0
Unhandled exceptions 0