Storage subsystem state:
  writes seen: (0:2:0):W 0x1100 (x)/4=1, (1:4:0):W 0x1000 (y)/4=1, (1000:0:0):W 0x1000 (y)/4=0, (1000:1:0):W 0x1100 (x)/4=0
  coherence:   (1000:0:0):W 0x1000 (y)/4=0 -> (1:4:0):W 0x1000 (y)/4=1, (1000:1:0):W 0x1100 (x)/4=0 -> (0:2:0):W 0x1100 (x)/4=1

  writes past coherence point: ...init writes..., (0:2:0):W 0x1100 (x)/4=1, (1:4:0):W 0x1000 (y)/4=1

events propagated to:
    Thread 0: [...init writes..., (0:2:0):W 0x1100 (x)/4=1, (1:4:0):W 0x1000 (y)/4=1]
    Thread 1: [...init writes..., (0:2:0):W 0x1100 (x)/4=1, (1:4:0):W 0x1000 (y)/4=1]
    Thread 2: [...init writes..., (1:4:0):W 0x1000 (y)/4=1, (0:2:0):W 0x1100 (x)/4=1]

  unacknowledged Sync requests: {}

 
Thread 0 state:    unacknowledged Syncs: {}
0:1    0x050000        li r1,1              reg writes: GPR1=0x_0'0000000000000001  
  micro_op_state: MOS_plain
0:2    0x050004        stw r1,0(r2)         mem writes: (0:2:0):W 0x1100 (x)/4=1  reg reads: GPR2=0x_0'0000000000001100 (x) from initialstate, GPR1[32..63]=0x_32'00000001 from 0:2  
  micro_op_state: MOS_plain

Thread 1 state:    unacknowledged Syncs: {}
1:1    0x051000        lwz r1,0(r2)         mem reads: (1:1:0):R from (0:2:0):W 0x1100 (x)/4=1  reg reads: GPR2=0x_0'0000000000001100 (x) from initialstate  reg writes: GPR1=0x_0'0000000000000001  
  micro_op_state: MOS_plain
1:2    0x051004        xor r3,r1,r1         reg reads: GPR1=0x_0'0000000000000001 from 1:2  reg writes: GPR3=0x_0'0000000000000000  
  micro_op_state: MOS_plain
1:3    0x051008        li r4,1              reg writes: GPR4=0x_0'0000000000000001  
  micro_op_state: MOS_plain
1:4    0x05100c        stwx r4,r3,r5        mem writes: (1:4:0):W 0x1000 (y)/4=1  reg reads: GPR3=0x_0'0000000000000000 from 1:4, GPR5=0x_0'0000000000001000 (y) from initialstate, GPR4[32..63]=0x_32'00000001 from 1:4  
  micro_op_state: MOS_plain

Thread 2 state:    unacknowledged Syncs: {}
2:1    0x052000        lwz r1,0(r2)         mem reads: (2:1:0):R from (1:4:0):W 0x1000 (y)/4=1  reg reads: GPR2=0x_0'0000000000001000 (y) from initialstate  reg writes: GPR1=0x_0'0000000000000001  
  micro_op_state: MOS_plain
2:2    0x052004        xor r3,r1,r1         reg reads: GPR1=0x_0'0000000000000001 from 2:2  reg writes: GPR3=0x_0'0000000000000000  
  micro_op_state: MOS_plain
2:3    0x052008        lwzx r4,r3,r5        mem reads: (2:3:0):R from (1000:1:0):W 0x1100 (x)/4=0  reg reads: GPR3=0x_0'0000000000000000 from 2:3, GPR5=0x_0'0000000000001100 (x) from initialstate  reg writes: GPR4=0x_0'0000000000000000  
  micro_op_state: MOS_plain


Choices so far (14): "0,0,1,0,0,0,1,5,2,0,0,0,3,4"
No enabled transitions
No disabled transitions

Step 16 (9/9 finished, 14 trns):

