Storage subsystem state (flat):
  Memory     = [(1:3:0):W 0x1000 (y)/4=1, (0:2:0):W 0x1100 (x)/4=1]


Thread 0 state:    
read issue order: []
0:1    0x050000        MOV W0,#1            reg writes: R0=0x_63'0000000000000001  
  micro_op_state: MOS_plain
0:2    0x050004        STR W0,[X1]          mem writes: (0:2:0):W 0x1100 (x)/4=1  reg reads: R1=0x_63'0000000000001100 (x) from initialstate, R0=0x_63'0000000000000001 from 0:2  
  micro_op_state: MOS_plain

Thread 1 state:    
read issue order: []
1:1    0x051000        LDR W0,[X1]          mem reads: (1:1:0):R from (0:2:0):W 0x1100 (x)/4=1  reg reads: R1=0x_63'0000000000001100 (x) from initialstate  reg writes: R0=0x_63'0000000000000001  
  micro_op_state: MOS_plain
1:2    0x051004        MOV W2,#1            reg writes: R2=0x_63'0000000000000001  
  micro_op_state: MOS_plain
1:3    0x051008        STR W2,[X3]          mem writes: (1:3:0):W 0x1000 (y)/4=1  reg reads: R3=0x_63'0000000000001000 (y) from initialstate, R2=0x_63'0000000000000001 from 1:3  
  micro_op_state: MOS_plain

Thread 2 state:    
read issue order: []
2:1    0x052000        LDR W0,[X1]          mem reads: (2:1:0):R from (1:3:0):W 0x1000 (y)/4=1  reg reads: R1=0x_63'0000000000001000 (y) from initialstate  reg writes: R0=0x_63'0000000000000001  
  micro_op_state: MOS_plain
  | [_]
  | ----------------------------------------------------------
  | ()
  Env: n=0, value=0b00000000000000000000000000000001 
2:2    0x052004        LDR W2,[X3]          mem reads: (2:2:0):R from (1000:1:0):W 0x1100 (x)/4=0  reg reads: R3=0x_63'0000000000001100 (x) from initialstate  reg writes: R2=0x_63'0000000000000000  
  micro_op_state: MOS_plain


Choices so far (9): "0,0,1,0,6,1,2,4,5"
No enabled transitions
No disabled transitions

Step 16 (7/7 finished, 61 trns):